# plan-my-plate

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/planmyplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/planmyplate/: MainActivity.kt  PlanMyPlateApp.kt
app/src/main/java/com/planmyplate/data/: AppDatabase.kt  MealDao.kt  RecipeDao.kt  SyncLogDao.kt
app/src/main/java/com/planmyplate/data/repository/: CalendarRepository.kt  DriveRepository.kt  MealRepository.kt  RecipeRepository.kt  SyncLogRepository.kt  UserRepository.kt
app/src/main/java/com/planmyplate/data/worker/: CalendarSyncWorker.kt  DriveDbSyncWorker.kt  DriveExportWorker.kt
app/src/main/java/com/planmyplate/model/: Dish.kt  Meal.kt  MealCalendarMapping.kt  MealSession.kt  MealWithDishes.kt  Recipe.kt  SyncLog.kt
app/src/main/java/com/planmyplate/ui/: EntryScreen.kt  EntryViewModel.kt  TimelineViewModel.kt
app/src/main/java/com/planmyplate/ui/home/: AddMealCard.kt  DailyMealSection.kt  HeaderItem.kt  HomeScreen.kt  MealCard.kt  MealTypeIcons.kt  TimelineItem.kt  TimelineViewModel.kt
app/src/main/java/com/planmyplate/ui/main/: MainScreen.kt
app/src/main/java/com/planmyplate/ui/mealform/: MealForm.kt  MealFormViewModel.kt
app/src/main/java/com/planmyplate/ui/navigation/: AppNavigation.kt  NavTransitions.kt  Screen.kt
app/src/main/java/com/planmyplate/ui/recipes/: RecipeForm.kt  RecipeFormViewModel.kt  RecipesScreen.kt  RecipesViewModel.kt
app/src/main/java/com/planmyplate/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt  SyncHistoryScreen.kt
app/src/main/java/com/planmyplate/ui/sync/: SyncCheckScreen.kt  SyncCheckViewModel.kt
app/src/main/java/com/planmyplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/planmyplate/util/: AuthAccountResolver.kt  DatePickerMapper.kt
app/src/main/res/drawable/: custom_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/planmyplate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/settings/: SettingsViewModel.kt
